<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment3</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <section class="wrapperHeader">
      <div class="container">
        <header class="header">
          <div class="leftHeader">
            <a href="#">
              <h2>Corp.</h2>
            </a>
          </div>

          <div class="rightHeader">
            <ul>
              <a href="#" id="home"><li>Home</li></a>
              <a href="#"><li>Services</li></a>
              <a href="#"><li>Features</li></a>
              <a href="#"><li>Testimonials</li></a>
              <a href="#"><li>Contact</li></a>
            </ul>
          </div>
        </header>
      </div>
    </section>

    <section class="wrapperBanner">
      <div class="container">
        <div class="banner">
          <h1>Perfect Landing Page Design Tutorial</h1>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam.
          </p>

          <button><img src="Images/play-circle.png" /> Watch Intro</button>

          <div class="arrow">
            <img src="Images/arrow.png" alt="DownArrow" />
          </div>
        </div>
      </div>
    </section>

    <section>
      <div class="container">
        <div class="serviceWrapper">
          <h4>SERVICES</h4>
          <h3>What we do</h3>

          <div class="services">
            <div class="service">
              <div class="designImg">
                <img src="Images/mobileDesign.png" />
              </div>
              <h2>Mobile App Design</h2>

              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                enim ad minim veniam.
              </p>
            </div>

            <div class="service">
              <div class="designImg">
                <img src="Images/websiteDesign.png" />
              </div>
              <h2>Website Design</h2>

              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                enim ad minim veniam.
              </p>
            </div>

            <div class="service">
              <div class="designImg">
                <img src="Images/packagingDesign.png" />
              </div>
              <h2>Packaging Design</h2>

              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                enim ad minim veniam.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section>
      <div class="container">
        <div class="features">
          <div class="feature">
            <div class="featureInfo">
              <h3>FEATURE 1</h3>
              <h2>Designed for individuals</h2>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt.
              </p>

              <h4>
                <img src="Images/validation-check.png" class="validCheck" />Some
                cool features
              </h4>
              <h4>
                <img
                  src="Images/validation-check.png"
                  class="validCheck"
                />About the product
              </h4>
              <h4>
                <img
                  src="Images/validation-check.png"
                  class="validCheck"
                />Which will amazed you
              </h4>
            </div>
            <div class="featureImg">
              <img src="Images/feature1.png" alt="" />
            </div>
          </div>

          <div class="feature">
            <div class="featureImg featureSecond">
              <img src="Images/featureLeftImg.png" />
            </div>
            <div class="featureInfo">
              <h3>FEATURE 1</h3>
              <h2>Designed for big and small bussiness</h2>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt.
              </p>

              <h4>
                <img src="Images/validation-check.png" class="validCheck" />Some
                cool features
              </h4>
              <h4>
                <img
                  src="Images/validation-check.png"
                  class="validCheck"
                />About the product
              </h4>
              <h4>
                <img
                  src="Images/validation-check.png"
                  class="validCheck"
                />Which will amazed you
              </h4>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="formWrapper">
      <div class="container">
        <div class="formFill">
          <h4>GET IN TOUCH</h4>
          <h3>Let’s discuss your business next!</h3>
          <div class="details">
            <div class="contact">
              <h3>
                <span class="circle">
                  <img src="Images/call.png" class="icon" />
                </span>
                9011886815
              </h3>
              <h3>
                <span class="circle">
                  <img src="Images/location.png" class="icon" />
                </span>
                Maharashtra, India
              </h3>
              <h3>
                <span class="circle">
                  <img src="Images/message.png" class="icon" />
                </span>
                swapnil@gmail.com
              </h3>
            </div>
            <div>
              <form class="form">
                <input type="text" placeholder="Full Name" />
                <input type="email" placeholder="Email Address" />
                <input type="text" placeholder="Subject" />
                <textarea
                  name="message"
                  id=""
                  placeholder="Message..."
                ></textarea>
                <button class="btn">Send Message</button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section>
      <div class="container">
        <footer class="footer">
          <h2>Corp.</h2>
          <div class="rightHeader">
            <ul>
              <a href="#"><li>Home</li></a>
              <a href="#"><li>Services</li></a>
              <a href="#"><li>Features</li></a>
              <a href="#"><li>Testimonials</li></a>
              <a href="#"><li>Contact</li></a>
            </ul>
          </div>
          <p>Copyright © 2023 Destiny Inc. All Rights Reserved.</p>
        </footer>
      </div>
    </section>
  </body>
</html>
