* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Heebo", sans-serif;
}

.container {
  max-width: 1225px;
  margin: 0 auto;
  padding: 20px 20px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 13px 0;
}

a {
  text-decoration: none;
}

li {
  list-style-type: none;
}

p {
  line-height: 23px;
  font-weight: 400;
  font-size: 16px;
  text-align: center;
  color: #ffffff;
}

.leftHeader {
  display: flex;
  justify-content: space-between;
}

.rightHeader ul {
  display: flex;
  justify-content: space-between;
  gap: 8px;
  text-align: center;
}

#home {
  border: 1px solid #ffffff;
  border-radius: 100px;
  padding: 8px 24px;
}

.rightHeader a {
  font-weight: 400;
  line-height: 19px;
  font-size: 16px;
  padding: 8px 24px;
  color: #ffffff;
}

.wrapperBanner {
  background-image: url("/Assignment3/Images/HomeImg.png");
  background-size: cover;
  width: 100%;
  min-height: 100vh;
  margin-top: -99px;
  background-position: center;
}

.banner h1 {
  font-weight: 700;
  font-size: 72px;
  line-height: 101px;
  text-align: center;
  margin-bottom: 64px;
  color: #ffffff;
}

.banner p {
  margin-bottom: 64px;
}

.banner {
  min-height: calc(100vh - 40px);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.banner button {
  display: flex;
  justify-content: center;
  background-color: #6c00ff;
  border-radius: 100px;
  padding: 16px 32px;
  font-size: 16px;
  font-weight: 400;
  line-height: 22px;
  gap: 16px;
  margin-bottom: 64px;
  border: none;
}

.arrow {
  display: flex;
  justify-content: center;
}

.serviceWrapper {
  padding: 128px;
}

.serviceWrapper h4 {
  font-size: 14px;
  font-weight: 600;
  line-height: 16.8px;
  letter-spacing: 0.4em;
  text-align: center;
  color: #6c00ff;
  margin-bottom: 16px;
}

.serviceWrapper h3 {
  font-size: 36px;
  line-height: 43px;
  font-weight: 500;
  text-align: center;
  margin-bottom: 64px;
}

.designImg {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 96px;
  height: 96px;
  border-radius: 100px;
  background-color: #6c00ff;
  margin-bottom: 32px;
}

.designImg img {
  width: 40px;
  height: 40px;
}

.designImg h3 {
  margin-bottom: 16px;
}

.services {
  display: flex;
  gap: 103px;
}

.service {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.service h2 {
  margin-bottom: 16px;
}

.service p {
  color: #393e46;
}

.features {
  padding: 0 68px;
  margin-bottom: 108px;
}

.feature {
  display: flex;
  gap: 127px;
  align-items: center;
  margin-bottom: 128px;
}

.featureInfo {
  align-items: center;
  gap: 44px 0;
}

.featureInfo p {
  color: #393e46;
}

.featureImg img {
  box-shadow: 32px 32px #6c00ff;
}

.featureSecond img {
  box-shadow: -32px -32px #6c00ff;
}

.featureInfo h3 {
  font-size: 14px;
  font-weight: 600;
  line-height: 17px;
  letter-spacing: 0.4em;
  color: #6c00ff;
  margin-bottom: 16px;
}

.featureInfo h2 {
  font-size: 44px;
  font-weight: 500;
  line-height: 53px;
  margin-bottom: 32px;
}

.validCheck {
  margin-right: 16px;
}

.featureInfo h4 {
  line-height: 23px;
  font-weight: 400;
  font-size: 16px;
  margin-bottom: 16px;
  color: #393e46;
}

.featureInfo p {
  text-align: left;
  margin-bottom: 32px;
  color: #393e46;
}

.formWrapper {
  background-color: #eeeeee;
  min-height: 100vh;
  margin-bottom: 128px;
}

.formFill {
  margin: 128px 0 132px 0;
}

.formFill h4 {
  font-size: 14px;
  font-weight: 600;
  line-height: 17px;
  letter-spacing: 0.4em;
  text-align: center;
  color: #6c00ff;
  margin-bottom: 16px;
}

.formFill h3 {
  font-size: 36px;
  font-weight: 500;
  line-height: 43px;
  text-align: center;
  color: #222831;
  margin-bottom: 32px;
}

.details {
  display: flex;
  justify-content: center;
  gap: 130px;
}

.contact h3 {
  display: flex;
  font-size: 18px;
  font-weight: 600;
  line-height: 22px;
  align-items: center;
  color: #393e46;
}

.circle {
  display: flex;
  align-items: center;
  width: 68px;
  height: 68px;
  border-radius: 50%;
  background-color: blue;
  margin-right: 32px;
}

.circle img {
  width: 29px;
  height: 29px;
  margin: 0 auto;
}

.form {
  display: flex;
  flex-direction: column;
}

.form input {
  border-radius: 100px;
  padding: 21px 40px;
  font-size: 16px;
  font-weight: 400;
  line-height: 22px;
  background-color: #ffffff;
  border: none;
  color: #393e46;
  margin-bottom: 16px;
  background-color: #ffffff;
}

.form textarea {
  height: 128px;
  border-radius: 32px;
  padding: 21px 40px;
  font-size: 16px;
  font-weight: 400;
  line-height: 22px;
  background-color: #ffffff;
  color: #393e46;
  margin-bottom: 32px;
  background-color: #ffffff;
}

.form .btn {
  border-radius: 100px;
  padding: 20px;
  font-size: 14px;
  font-weight: 600;
  line-height: 20px;
  color: #ffffff;
  background-color: #6c00ff;
  border: none;
}

.footer {
  background-color: #6c00ff;
  text-align: center;
  margin-bottom: 128px;
}

.footer h2 {
  margin-bottom: 16px;
}

@media (max-width: 768px) {
  .container {
    width: 100%;
  }
  .header {
    display: none;
  }

  .wrapperBanner {
    width: 100%;
  }

  .services {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .features {
    display: flex;
    flex-direction: column;
  }

  .feature {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .formFill {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .details {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
}
